--cpu=Cortex-M4.fp.sp
"xgk\startup_stm32f401xc.o"
"xgk\main.o"
"xgk\gpio.o"
"xgk\i2c.o"
"xgk\tim.o"
"xgk\usart.o"
"xgk\stm32f4xx_it.o"
"xgk\stm32f4xx_hal_msp.o"
"xgk\stm32f4xx_hal_i2c.o"
"xgk\stm32f4xx_hal_i2c_ex.o"
"xgk\stm32f4xx_hal_rcc.o"
"xgk\stm32f4xx_hal_rcc_ex.o"
"xgk\stm32f4xx_hal_flash.o"
"xgk\stm32f4xx_hal_flash_ex.o"
"xgk\stm32f4xx_hal_flash_ramfunc.o"
"xgk\stm32f4xx_hal_gpio.o"
"xgk\stm32f4xx_hal_dma_ex.o"
"xgk\stm32f4xx_hal_dma.o"
"xgk\stm32f4xx_hal_pwr.o"
"xgk\stm32f4xx_hal_pwr_ex.o"
"xgk\stm32f4xx_hal_cortex.o"
"xgk\stm32f4xx_hal.o"
"xgk\stm32f4xx_hal_exti.o"
"xgk\stm32f4xx_hal_tim.o"
"xgk\stm32f4xx_hal_tim_ex.o"
"xgk\stm32f4xx_hal_uart.o"
"xgk\system_stm32f4xx.o"
--strict --scatter "xgk\xgk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xgk.map" -o xgk\xgk.axf